<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Materialize CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <link rel="stylesheet" href="./css/styles.css" />

    <!-- Materialize JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <title>Análise de nomes</title>
  </head>
  <body>
    <div class="container">
      <h1 class="center">Análise de nomes</h1>

      <div class="row">
        <div class="input-field col s6">
          <input autofocus id="inputA" type="text" value="Neil" />
          <label for="inputA" class="active">Nome (A):</label>
        </div>

        <div class="input-field col s6">
          <input id="inputB" type="text" value="Peart" />
          <label for="inputB" class="active">Sobrenome (B):</label>
        </div>
      </div>

      <h2 class="center">Cálculos</h2>

      <div id="calculations"></div>
    </div>

    <script defer src="./js/script.js"></script>
  </body>
</html>
